//Given an array, rotate the array to the right by k steps, where k is non-negative.
//给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。
//Input: nums = [1,2,3,4,5,6,7], k = 3
//Output:[5, 6, 7, 1, 2, 3, 4]
//Explanation :
//			rotate 1 steps to the right : [7, 1, 2, 3, 4, 5, 6]
//			rotate 2 steps to the right : [6, 7, 1, 2, 3, 4, 5]
//			rotate 3 steps to the right : [5, 6, 7, 1, 2, 3, 4]

void rotate(int* nums, int numsSize, int k)
{

	int newArr[numsSize];

	for (int i = 0; i < numsSize; ++i)
	{
		newArr[(i + k) % numsSize] = nums[i];
	}

	for (int i = 0; i < numsSize; ++i)
	{
		nums[i] = newArr[i];
	}
}
